<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>images/login_bg.png</file>
        <file>images/add.png</file>
        <file>images/open.png</file>
        <file>images/cancel.png</file>
        <file>images/exit.png</file>
        <file>images/save.png</file>
        <file>images/windowIcon.png</file>
        <file>styles/qss/AMOLED.qss</file>
        <file>styles/qss/Aqua.qss</file>
        <file>styles/qss/ConsoleStyle.qss</file>
        <file>styles/qss/ElegantDark.qss</file>
        <file>styles/qss/LICENSE</file>
        <file>styles/qss/MacOS.qss</file>
        <file>styles/qss/ManjaroMix.qss</file>
        <file>styles/qss/MaterialDark.qss</file>
        <file>styles/qss/NeonButtons.qss</file>
        <file>styles/qss/Ubuntu.qss</file>
    </qresource>
</RCC>
